
# Config server
spring.application.name = config-server
welcome.message = Welcome to Spring cloud config server
server.port = 8888

# Config repository
spring.profiles.include = native
spring.cloud.config.server.native.search-locations = classpath:config/common.yml, classpath:config/
#spring.cloud.config.server.git.uri=${HOME}/Work/Dev/test-spring-boot/config
#spring.cloud.config.server.native.searchLocations=file:///C:/configprop/

# Eureka client config
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
# eureka.client.instance.preferIpAddress = true

# Admin client config
spring.boot.admin.client.url=http://localhost:9090

# Actuator
management.security.enabled = false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
