
# Config server
spring.application.name = config-server
welcome.message = Welcome to Spring cloud config server
server.port = 8888

# Config repository
#spring.cloud.config.server.git.uri=${HOME}/Work/Dev/test-spring-boot/config
#SPRING_PROFILES_ACTIVE=native
#spring.cloud.config.server.native.searchLocations=file:///C:/configprop/
spring.profiles.include = native
spring.cloud.config.server.native.search-locations = classpath:config/common.yml, classpath:config/

# Eureka client config
eureka.client.serviceUrl.defaultZone  = http://eureka:8761/eureka
# eureka.client.instance.preferIpAddress = true

# Admin client config
spring.boot.admin.client.url=http://admin-server:9090

# Actuator
management.security.enabled = false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging:
  level:
    ROOT: INFO
    org.springframework: TRACE