spring.application.name = admin-server
server.port = 9090

# Eureka client config
eureka.client.serviceUrl.defaultZone  = http://eureka:8761/eureka
# eureka.client.instance.preferIpAddress = true

# Admin client config
spring.boot.admin.client.url=http://admin-server:9090

# Actuator
management.security.enabled = false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always